{
    "env":{
        "DB_NAME" : "expenses",
        "DB_USERNAME" : "root",
        "DB_PASSWORD" : "KKkg@2329",
        "DB_HOST" : "localhost",
        "TOKEN_SECRET" : "98789d8cedf2f9a86af5391e930337cfe11ffc64ef0140fa8989920e2034a307494d74fe50bd5c7e3f137e56c7da3999309264ae5c29b54937c72f6c27563f28",
        "SENDGRID_API_KEY" : "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",
        "RAZORPAY_KEY_ID" : "rzp_test_rBfDnh6fQUUtXg",
        "RAZORPAY_KEY_SECRET" : "TLRVOfseq2UAEQEHQaAXeiq5",
        "BUCKET_NAME" : "ecomprojbucket",
        "IAM_USER_KEY" : "AKIA4K6R373JWO5OZVYR",
        "IAM_USER_SECRET" : "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"


    }
}